projects/columba-1.0/res/org/columba/mail/config/options.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT options (gui)>

<!ELEMENT gui (table,viewlist)>

<!ELEMENT table (column+)>
<!ATTLIST table
 selected CDATA "Date"
 ascending (true|false) "true"
>
 
<!ELEMENT column EMPTY>
<!ATTLIST column
 name CDATA #REQUIRED
 position CDATA #REQUIRED
 size CDATA #REQUIRED
 enabled CDATA #REQUIRED
>

<!ELEMENT viewlist (view*)>

<!ELEMENT view (window,toolbars,splitpanes)>
<!ATTLIST view
 id CDATA #REQUIRED
>

<!ELEMENT window EMPTY>
<!ATTLIST window
 x CDATA "0"
 y CDATA "0"
 width CDATA "900"
 height CDATA "700"
 maximized (true|false) "true"
>
 
<!ELEMENT toolbars EMPTY>
<!ATTLIST toolbars
 show_main (true|false) "true"
 show_filter (true|false) "true"
 show_folderinfo (true|false) "true"
>
 
<!ELEMENT splitpanes EMPTY>
<!ATTLIST splitpanes
 main CDATA "200"
 header CDATA "200"
 attachment CDATA "100"
>
