projects/columba-1.0/res/org/columba/mail/config/tree.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT tree (folder*)>

<!ELEMENT folder (filterlist?,folder*)>
<!ATTLIST folder
 name CDATA #REQUIRED
 type (columba|virtual|outbox) #REQUIRED
 uid CDATA #REQUIRED
 source_uid CDATA #IMPLIED
 mailfolder (true|false) "true"
 accessrights (user|system) #REQUIRED
>

<!ELEMENT filterlist (filter+)>
<!ELEMENT filter (rule,actionlist?)>
<!ATTLIST filter
 enabled (true|false) "true"
 description CDATA #IMPLIED
>

<!ELEMENT rule (criterion+)>
<!ATTLIST rule
 match (all|any) #REQUIRED
>

<!ELEMENT criterion EMPTY>
<!ATTLIST criterion
 target (subject|flags) #REQUIRED
 type (contains|containsnot|is|isnot|beginswith|endswith) #REQUIRED
 pattern CDATA #REQUIRED
>

<!ELEMENT actionlist (action+)>
<!ELEMENT action EMPTY>
<!ATTLIST action
 type (move|copy|markasread|delete) #REQUIRED
 uid CDATA #IMPLIED
>
